<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Moyo header</title>

  <!-- Підключення Roboto medium (500) -->
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
    rel="stylesheet"
  />

  <style>
    :root {
      --blue: #00acdc;
    }

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    a,
    *::before,
    *::after {
      display: inline-block;
    }

    html,
    body {
      height: 100%;
      min-width: 320px;
      line-height: 1;
    }

    a {
      color: inherit;
      text-decoration: none;
      cursor: pointer;
    }

    li {
      list-style: none;
    }

    img {
      vertical-align: top;
      display: block;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: inherit;
      font-size: inherit;
    }

    header {
      width: 100%;
    }

    .header__content {
      padding-left: 50px;
      padding-right: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-transform: uppercase;
      font-family: Roboto, sans-serif;
      font-weight: 500;
      font-size: 12px;
    }

    .header__menu {
      /* font-family і шрифт перенесено в header__content для кращої семантики */
    }

    .menu__items {
      display: flex;
    }

    .menu__item:not(:last-child) {
      margin-right: 20px;
    }

    .menu__link {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      height: 60px;
      color: inherit;
      text-decoration: none;
      text-align: center;
    }

    .menu__link[data-qa="hover"]:hover {
      color: var(--blue);
    }

    .menu__link.is-active {
      color: var(--blue);
    }

    .menu__link.is-active::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 4px;
      background-color: var(--blue);
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <header>
    <div class="header__content">
      <a href="#">
        <img src="src/images/logo.png" alt="Логотип Moyo" />
      </a>

      <nav class="header__menu">
        <ul class="menu__items">
          <li class="menu__item"><a href="#" class="menu__link">Apple</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Samsung</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Smartphones</a></li>
          <li class="menu__item">
            <a href="#" data-qa="hover" class="menu__link">Laptops & Computers</a>
          </li>
          <li class="menu__item"><a href="#" class="menu__link">Gadgets</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Tablets</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Photo</a></li>
          <li class="menu__item"><a href="#" class="menu__link is-active">Video</a></li>
        </ul>
      </nav>
    </div>
  </header>
</body>
</html>

